{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "nitropack": "^2.13.3",
    "pg": "^8.20.0"
  }
}
