{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nitropack dev",
    "build": "nitropack build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "nitropack": "^2.13.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
